<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/grid.css">
  
  <meta name="keywords" content="Cards in Pakistan, Cards Pakistan, Cards, Unique Cards, Careers, Recruitment, Employment, Hiring, Banking, CVs, Career, Finance, IT, Marketing, Online Cards, Opportunity,Pakistan, Resume, Work, naukri, rizq, Red Card Limited" />
  
  <meta name="description" content="For more than 110 years, Red Cards Limited has been producing greeting cards to help you say just the right thing for any occasion. We are proud to create and print the majority of our greeting cards in Pakistan’s heartland." /><link rel="canonical" href="http://std1395600.aptech-students.com/" />
  
  <meta name="robots" content="ALL, FOLLOW,INDEX" />
  
  <meta name="author" content="std1395600.aptech-students.com" />


  <style>
    body {

      overflow-x: hidden;

    }

    #topbar {
      background: #A98D7C;
      height: 40px;
      font-size: 14px;
      transition: all 0.5s;
      color: #fff;
      padding: 0;
    }

    #topbar .contact-info i {
      color: #fff;
    }

    #topbar .contact-info i a,
    #topbar .contact-info i span {
      padding-left: 5px;
      color: #fff;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
      padding: 10px;
    }

    #topbar .contact-info i a {
      line-height: 0;
      transition: 0.3s;
      transition: 0.3s;
    }

    #topbar .contact-info i a:hover {
      color: #fff;
      text-decoration: underline;
    }

    #topbar .social-links a {
      color: rgba(255, 255, 255, 0.7);
      line-height: 0;
      transition: 0.3s;
      margin-left: 20px;
    }

    #topbar .social-links a:hover {
      color: white;
    }

    .about .about-img {
      min-height: 500px;
      background-repeat: no-repeat;
    }

    .about h3 {
      font-weight: 700;
      font-size: 36px;
      margin-bottom: 30px;
      font-family: var(--font-secondary);
    }

    .about .call-us {
      left: 10%;
      right: 10%;
      bottom: 10%;
      background-color: #fff;
      box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
      padding: 20px;
      text-align: center;
    }

    .about .call-us h4 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .about .call-us p {
      font-size: 28px;
      font-weight: 700;
    }

    .about .content ul {
      list-style: none;
      padding: 0;
    }

    .about .content ul li {
      padding: 0 0 8px 26px;
      position: relative;
    }

    .about .content ul i {
      position: absolute;
      font-size: 20px;
      left: 0;
      top: -3px;
    }

    .about .content p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="fa-regular fa-envelope"><a href="#">a.asgher0849@gmail.com</a></i>
        <i class="fa-solid fa-mobile-screen-button"><span>+923330227167</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100088957665875" class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/red_cards_limited/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </section>



  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
          <img src="img/logo.png" height="50" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-3" href="grid.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-3" href="Product page.html">Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-3" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-3" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
    </div>
    <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->


  <div class="gallery">
    <ul>
      <li>
        <a href="product detail page.html"><img src="img/pics-12.jpg" alt=""></a>
      </li>
      <li>
        <a href="product detail page1.html"><img src="img/pic-1.jpg" alt=""></a>
      </li>
      <li>
        <a href="product detail page2.html"><img src="img/pics-2.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-roman-odintsov-6897441.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/bdsmoll.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-tara-winstead-7723798.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-vie-studio-4439461.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-rebecca-5566038.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-rodnae-productions-5847888.jpg" alt=""></a>
      </li>
      <li>
        <a href=""><img src="img/pexels-rodnae-productions-7842640.jpg" alt=""></a>
      </li>
    </ul>
  </div>

  <!-- Footer -->

  <footer class="text-center text-lg-start text-muted mt-4">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      style="background:  #A98D7C;">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span style="color: white;">Get connected with us on social networks:</span>
      </div>


      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/profile.php?id=100088957665875" class="me-4 link-secondary">
          <i class="fab fa-facebook-f" style="color: white;"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter" style="color: white;"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google" style="color: white;"></i>
        </a>
        <a href="https://www.instagram.com/red_cards_limited/" class="me-4 link-secondary">
          <i class="fab fa-instagram" style="color: white;"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin" style="color: white;"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github" style="color: white;"></i>
        </a>
      </div>
      <!-- Right -->
    </section>


    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="img/logo.png" style="height: 60px;" alt=""></i>
              Red Cards
            </h6>
            <p>
              Red Cards Limited offers photo cards for all sorts of occasions.
            </p>
          </div>


          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Wedding Cards</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Greeting Cards</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Birthday Cards</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Congratulation Cards</a>
            </p>
          </div>


          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Social Links
            </h6>
            <p>
              <a href="https://www.facebook.com/profile.php?id=100088957665875" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="https://www.instagram.com/red_cards_limited/" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Twitter</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gmail</a>
            </p>
          </div>


          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>Aptech</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              a.asgher0849@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 92 333 0227167</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 92 333 0227167</p>
          </div>

        </div>

      </div>
    </section>


    <!-- Copyright -->
    <div class="text-center p-4" style="background-color:  #A98D7C; color: white;">
      © 2022 Copyright:
      <a class="text-reset fw-bold">Red Cards Limited</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>